spring.datasource.url=jdbc:mysql://localhost:3306/libraryms_db

#spring.datasource.url=jdbc:mysql://localhost:3306/lms_db

#spring.datasource.url=jdbc:mysql://localhost:3306/lms_db_demo

spring.datasource.username=EXPENSE_APP
spring.datasource.password= QZ0mcat*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#temporary data storage
#spring.datasource.url=jdbc:h2:mem:testdb

# temporary data storage
#windows only
#spring.datasource.url = jdbc:h2:file:C:/data/sample
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
